# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = nsfw_index.settings

[deploy]
#url = http://localhost:6800/
project = nsfw_index
